<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DINPro-Light.otf">
            <string>DINPro-Light</string>
            <string>DINPro-Light</string>
            <string>DINPro-Light</string>
            <string>DINPro-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="settingsOpenButton" destination="Oun-hy-Pz8" id="dKV-5f-zV4"/>
                <outlet property="statsOpenButton" destination="PqT-sa-KAC" id="gsl-BT-FGy"/>
                <outlet property="videoRecorderOpenButton" destination="ick-IT-kE6" id="cds-qe-aV5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="PXH-gW-f18"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Js3-Wr-aUS" userLabel="Image View - background">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ick-IT-kE6">
                    <rect key="frame" x="100" y="201" width="250" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="5Bi-az-3H4"/>
                        <constraint firstAttribute="width" constant="250" id="vpj-h2-YH9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINPro-Light" family="DIN Pro" pointSize="20"/>
                    <state key="normal" title="Open recorder">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="videoRecorderOpenAction:" destination="-1" eventType="touchUpInside" id="xci-cE-5YH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqT-sa-KAC">
                    <rect key="frame" x="100" y="281" width="250" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="UzX-pr-9K6"/>
                        <constraint firstAttribute="width" constant="250" id="uip-5M-iME"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINPro-Light" family="DIN Pro" pointSize="20"/>
                    <state key="normal" title="Open gas stats">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="statsOpenAction:" destination="-1" eventType="touchUpInside" id="fok-05-Zvn"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o0d-e6-bzF" userLabel="Image View - recorder">
                    <rect key="frame" x="20" y="190" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="N5e-iV-kpC"/>
                        <constraint firstAttribute="width" secondItem="o0d-e6-bzF" secondAttribute="height" multiplier="1:1" id="WhE-yj-Iia"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bkE-cF-tkn" userLabel="Image View - stats">
                    <rect key="frame" x="20" y="270" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bkE-cF-tkn" secondAttribute="height" multiplier="1:1" id="eyM-4V-eGH"/>
                        <constraint firstAttribute="width" constant="60" id="xhR-ZZ-0QO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCarTools" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mD-PE-CXF">
                    <rect key="frame" x="156" y="50" width="288" height="110"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="0Tx-Pq-FDX"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="bca-Tg-n38"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINPro-Light" family="DIN Pro" pointSize="70"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngj-6c-IDX" userLabel="Image View - settings">
                    <rect key="frame" x="20" y="350" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ngj-6c-IDX" secondAttribute="height" multiplier="1:1" id="bI5-Jc-JLF"/>
                        <constraint firstAttribute="width" constant="60" id="kfJ-0W-8Ha"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oun-hy-Pz8">
                    <rect key="frame" x="100" y="361" width="250" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="PRy-R4-uUy"/>
                        <constraint firstAttribute="height" constant="38" id="Sc8-7g-o4H"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINPro-Light" family="DIN Pro" pointSize="20"/>
                    <state key="normal" title="Settings">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="settingsOpenAction:" destination="-1" eventType="touchUpInside" id="Ot5-Id-1uF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bkE-cF-tkn" firstAttribute="top" secondItem="o0d-e6-bzF" secondAttribute="bottom" constant="20" id="4Jk-1x-kve"/>
                <constraint firstItem="bkE-cF-tkn" firstAttribute="leading" secondItem="o0d-e6-bzF" secondAttribute="leading" id="4bo-7a-AwB"/>
                <constraint firstAttribute="centerX" secondItem="9mD-PE-CXF" secondAttribute="centerX" id="9SW-8i-Eqm"/>
                <constraint firstItem="o0d-e6-bzF" firstAttribute="top" secondItem="9mD-PE-CXF" secondAttribute="bottom" constant="30" id="C8Q-IA-66R"/>
                <constraint firstItem="ngj-6c-IDX" firstAttribute="leading" secondItem="o0d-e6-bzF" secondAttribute="leading" id="Ghy-pJ-wGN"/>
                <constraint firstItem="Oun-hy-Pz8" firstAttribute="leading" secondItem="ngj-6c-IDX" secondAttribute="trailing" constant="20" id="KmK-gj-dqU"/>
                <constraint firstAttribute="trailing" secondItem="Js3-Wr-aUS" secondAttribute="trailing" id="LzE-oc-VRb"/>
                <constraint firstItem="PqT-sa-KAC" firstAttribute="leading" secondItem="bkE-cF-tkn" secondAttribute="trailing" constant="20" id="O6S-fg-Q7V"/>
                <constraint firstItem="o0d-e6-bzF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="TZG-ok-cyb"/>
                <constraint firstItem="ick-IT-kE6" firstAttribute="centerY" secondItem="o0d-e6-bzF" secondAttribute="centerY" id="ieP-wk-IIN"/>
                <constraint firstAttribute="bottom" secondItem="Js3-Wr-aUS" secondAttribute="bottom" id="lTE-fM-Ods"/>
                <constraint firstItem="Js3-Wr-aUS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="o3A-32-gMV"/>
                <constraint firstItem="Oun-hy-Pz8" firstAttribute="centerY" secondItem="ngj-6c-IDX" secondAttribute="centerY" id="p5H-MB-CO7"/>
                <constraint firstItem="bkE-cF-tkn" firstAttribute="centerY" secondItem="PqT-sa-KAC" secondAttribute="centerY" id="pdW-lQ-d1J"/>
                <constraint firstItem="9mD-PE-CXF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="qE2-Aa-V5Z"/>
                <constraint firstItem="ick-IT-kE6" firstAttribute="leading" secondItem="o0d-e6-bzF" secondAttribute="trailing" constant="20" id="rHY-WC-KYY"/>
                <constraint firstItem="ngj-6c-IDX" firstAttribute="top" secondItem="bkE-cF-tkn" secondAttribute="bottom" constant="20" id="tnG-qy-NZL"/>
                <constraint firstItem="Js3-Wr-aUS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wmM-RF-Nlx"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="background.png" width="1242" height="2208"/>
    </resources>
</document>
